
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mapstore.geosolutionsgroup.com/user-guide/mapstore-toolbars/">
      
      
        <link rel="prev" href="../export-data/">
      
      
        <link rel="next" href="../print/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>MapStore Toolbars - MapStore</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../theme/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mapstore-toolbars" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MapStore" class="md-header__button md-logo" aria-label="MapStore" data-md-component="logo">
      
  <img src="../../img/mapstore2-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MapStore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MapStore Toolbars
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/geosolutions-it/MapStore2/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    geosolutions-it/MapStore2
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Navigation tabs -->
<nav
  class="md-tabs"
  aria-label="Tabs"
  data-md-component="tabs"
>
  <div class="md-grid">
    <div style="display: flex; justify-content: space-between">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../home-page/" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/requirements/" class="md-tabs__link">
          
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
    <ul class="md-tabs__list">
       <li class="md-tabs__item pull-right">
          <a href="https://github.com/geosolutions-it/MapStore2/releases"
            class="md-tabs__link" target="_blank">Downloads</a>
      </li>
      <li class="md-tabs__item pull-right">
          <a href="https://mapstore.geosolutionsgroup.com/mapstore/docs/api/plugins"
            class="md-tabs__link" target="_blank">Plugins</a>
      </li>
      <li class="md-tabs__item pull-right">
          <a href="https://mapstore.geosolutionsgroup.com/mapstore/docs/api/jsapi"
            class="md-tabs__link" target="_blank">JavaScript API</a>
      </li>
      <li class="md-tabs__item pull-right">
          <a href="https://mapstore.geosolutionsgroup.com/mapstore/docs/api/framework"
            class="md-tabs__link" target="_blank">Framework API</a>
      </li>
      <li class="md-tabs__item pull-right export-pdf-li" style="display:flex;" title="Export PDF"></li>
    </ul>
    </div>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MapStore" class="md-nav__button md-logo" aria-label="MapStore" data-md-component="logo">
      
  <img src="../../img/mapstore2-logo.png" alt="logo">

    </a>
    MapStore
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/geosolutions-it/MapStore2/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    geosolutions-it/MapStore2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../home-page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home Page Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing Users and Groups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Managing Users and Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../managing-users-and-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../managing-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../managing-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing Contexts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Managing Contexts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../managing-contexts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../application-context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Context
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../extension-library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../map-catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../map-templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../resources-properties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources Properties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exploring Maps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Exploring Maps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exploring-maps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../toc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table of Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../layer-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Layer Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../filtering-layers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtering Layers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../attributes-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attribute Table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../export-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Export Layer Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MapStore Toolbars
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MapStore Toolbars
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-bar" class="md-nav__link">
    Search Bar
  </a>
  
    <nav class="md-nav" aria-label="Search Bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-by-location-name" class="md-nav__link">
    Search by location name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-a-search-service" class="md-nav__link">
    Configuring a search service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-by-coordinates" class="md-nav__link">
    Search by coordinates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-by-current-map-crs" class="md-nav__link">
    Search by current map CRS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-by-bookmark" class="md-nav__link">
    Search by bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#side-toolbar" class="md-nav__link">
    Side toolbar
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../print/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing a Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing and Exporting Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Catalog Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../measure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performing Measurments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../map-views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../street-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Street View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../longitudinal-profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Longitudinal Profile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geoprocessing-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoProcessing Tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../navigation-toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation Toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background Selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../footer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Footer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exploring Dashboards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Exploring Dashboards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exploring-dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../adding-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding widgets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connecting-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting widgets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exploring Stories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Exploring Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exploring-stories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../story-setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Story Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../title-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Title Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../banner-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Banner Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../paragraph-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paragraph Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../immersive-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Immersive Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geocarousel-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoCarousel Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../media-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../web-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Page section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../text-editor-toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text Editor Toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../content-image-toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../content-video-toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video Toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../content-map-toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../content-web-toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Page Toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../media-editor-window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media Editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configure-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configue the map
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/main-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Main Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/infrastructure-and-general-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developing with MapStore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Developing with MapStore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/developing-with-mapstore-2-intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/project-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folders Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/developing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing and Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/building-and-deploying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building and Deploying
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/reactjs-and-redux-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Front End Technologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/plugins-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/internationalization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internationalization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/custom-dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/customize-theme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Styling and theming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/printing-module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/how-to-use-a-cdn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use CDN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/dev-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guidelines
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Guidelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/code-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/documentation-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/mapstore-migration-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            How to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/dev-how-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dev How To
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/plugins-howto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/writing-epics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Epics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/writing-actions-reducers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Actions and Reducers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/configuration-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/local-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/plugins-documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/maps-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/externalized-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Externalize Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/context-editor-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration of Application Context Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/LayerFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/vector-style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Styles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/database-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_1" >
        
          <label class="md-nav__link" for="__nav_3_10_1" id="__nav_3_10_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Users
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_1">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/users/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/users/openId/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenID Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/users/keycloak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keycloak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/users/keycloak-sso-impl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keycloak-SSO
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_2" >
        
          <label class="md-nav__link" for="__nav_3_10_2" id="__nav_3_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_2">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/geoserver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoServer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/integrations/infrastructure-setups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/mapstore-projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MapStore Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/project-creation-script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Creation Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/advanced-project-customization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Project Customization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Communicating with MapStore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Communicating with MapStore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/API-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/map-query-parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MapViewer query paramaters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-bar" class="md-nav__link">
    Search Bar
  </a>
  
    <nav class="md-nav" aria-label="Search Bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-by-location-name" class="md-nav__link">
    Search by location name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-a-search-service" class="md-nav__link">
    Configuring a search service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-by-coordinates" class="md-nav__link">
    Search by coordinates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-by-current-map-crs" class="md-nav__link">
    Search by current map CRS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-by-bookmark" class="md-nav__link">
    Search by bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#side-toolbar" class="md-nav__link">
    Side toolbar
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mapstore-toolbars">MapStore Toolbars</h1>
<p>The main toolbar of <a href="https://mapstore.geosolutionsgroup.com/mapstore/#/">MapStore</a>, used by the user to interact on the map viewer, are:</p>
<ul>
<li>
<p>The <strong>Search bar</strong></p>
</li>
<li>
<p>The <strong>Side toolbar</strong></p>
</li>
</ul>
<p><img src="../img/menu-bar/menu-bar.jpg" class="ms-docimage"/></p>
<h2 id="search-bar">Search Bar</h2>
<p>The search bar is a tool that allows the user to query the layers in order to find a specific information. In <a href="https://mapstore.geosolutionsgroup.com/mapstore/#/">MapStore</a> it is possible to perform the search in four different ways:</p>
<ul>
<li>
<p>By <strong>Location name</strong></p>
</li>
<li>
<p>By <strong>Configuring a search service</strong></p>
</li>
<li>
<p>By <strong>Coordinates</strong></p>
</li>
<li>
<p>By <strong>Current map CRS</strong></p>
</li>
<li>
<p>By <strong>Bookmarks</strong></p>
</li>
</ul>
<p><img src="../img/menu-bar/search-types.jpg" class="ms-docimage"/></p>
<h3 id="search-by-location-name">Search by location name</h3>
<p>The <em>Search by location name</em>, set by default when a new map is created, allows the user to search places asking the <a href="https://nominatim.openstreetmap.org/">OpenStreetMap Nominatim search engine</a>. Typing the desired place, the Nominatim seach engine is queried; selecting then the desired record in the list of results, the map is automatically re-center/zoomed to the chosen area that is also highlighted:</p>
<p><img src="../img/menu-bar/rome.jpg" class="ms-docimage" /></p>
<h3 id="configuring-a-search-service">Configuring a search service</h3>
<p><a href="https://mapstore.geosolutionsgroup.com/mapstore/#/">MapStore</a> allows the user also to extend or replace the default OSM results with additional <em>WFS Search Services</em>. Selecting the <strong>Configure Search Services</strong> option <img src="../img/button/change-search-tool.jpg" class="ms-docbutton"/>, the following window opens:</p>
<p><img src="../img/menu-bar/create-edit-service-panel.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>In order to create a new custom service, the <img src="../img/button/add_group_confirm_button.jpg" class="ms-docbutton"/> button brings the user to a page where he can set the <em>WFS service properties</em>, for example:</p>
<p><img src="../img/menu-bar/wfs-service-props-form.jpg" class="ms-docimage"  style="max-width:400px;"/></p>
<p>In particular, the information to be entered are:</p>
<ul>
<li>
<p><strong>Name</strong> of the service</p>
</li>
<li>
<p>WFS <strong>Service URL</strong> the user want to call</p>
</li>
<li>
<p><strong>Layer</strong> to be queried</p>
</li>
<li>
<p>Specific <strong>Attributes</strong> (comma separeted fields) the user wants to query</p>
</li>
</ul>
<p>When all the options are set, by clicking on the <img src="../img/button/next-txt.jpg" class="ms-docbutton"/> button a new panel opens, where it is possible to choose the properties for the displayed results:</p>
<p><img src="../img/menu-bar/result-display-properties-form.jpg" class="ms-docimage"  style="max-width:400px;"/></p>
<p>In this case, the user can define the following settings:</p>
<ul>
<li>
<p>The <strong>Title</strong> displayed on the top of each results row (in the previous image, for  example, the chosen title for the results is the one corresponding to the attribute NAME of the feature)</p>
</li>
<li>
<p>The <strong>Description</strong> to report in the results just below the title</p>
</li>
<li>
<p>The <strong>Priority</strong>, a parameter which determines the position of the records in the results list. Lower values imply a higher positions in the results list and vice versa. By default the <a href="https://nominatim.openstreetmap.org/">OpenStreetMap Nominatim search engine</a> result has priority equals to 5, therefore in order to see the custom results in a higher position a lower priority value is needed</p>
</li>
<li>
<p>The <strong>Launch Info panel</strong> allows the user to chose if and how the custom search interact with the <a href="../navigation-toolbar/#identify-tool">Identify tool</a>. In particular, with the <em>No Info</em> option, the Info panel doesn't show up once a record from the search results is selected. Selecting <em>All Layers</em> or <em>Single Layer</em> the Identify tool is triggered, and the related panel opens displaying the information of all/single layer(s) visible in the map. With <em>Single Layer</em> instead, the Identify tool is triggered only for the layer (if it is present and visible in the map) related to the selected record in the search result list.</p>
</li>
</ul>
<p><img src="../img/menu-bar/launch-info-panel.jpg" class="ms-docimage"  style="max-width:400px;"/></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that, selecting <em>All Layers</em> or <em>Single Layer</em> options, the point used for Identify request is a point belonging to the surface of the geometry of the selected record. Moreover, using <em>Single Layer</em>, the Identify request will filter results to the selected record and to its layer, using <code>featureid</code> which might be ignored by other servers, but can be used by GeoServer to select the specific feature of the results, when info_format is other than <em>application/json</em>. In order to achieve filtering of feature on servers other than GeoServer, one can select the format (<em>info_format</em>) as <em>application/json</em> for the layer to <strong>GetFeatureInfo</strong> from the layer settings in TOC to allow filtering features by using the ID of the selected record.</p>
</div>
<p>Once all the option are set, it is possible to move forward with the Next button <img src="../img/button/next-txt.jpg" class="ms-docbutton"/> that opens the <em>Optional properties</em> panel:</p>
<p><img src="../img/menu-bar/optional-props-form.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>Here the user can choose:</p>
<ul>
<li>
<p>To <strong>Sort</strong> the results <strong>by</strong> the specified attribute</p>
</li>
<li>
<p>The <strong>Max</strong> number of <strong>features</strong> (items) displayed in the custom search results</p>
</li>
<li>
<p>The <strong>Max</strong> level of <strong>zoom</strong> to be set for the map when opening from the custom search result</p>
</li>
<li>
<p>The text to insert as <strong>placeholder</strong> in the <strong>Search input</strong> when the search service is selected in the <em>Service Menu</em></p>
</li>
<li>
<p>The text to be inserted as <strong>tooltip</strong> in the <strong>Service Menu</strong> is visible by moving the mouse over the search service</p>
</li>
</ul>
<p>After the <img src="../img/button/save-update-button.jpg" class="ms-docbutton"/> it is possible to see the custom WFS search service inside the <em>Available services</em> list:</p>
<p><img src="../img/menu-bar/wfs-services-list.jpg" class="ms-docimage"  style="max-width:500px;"/></p>
<p>Once a search service is created, it is always possible to Edit it <img src="../img/button/edit-service-icon.jpg" class="ms-docbutton"/> or Remove it <img src="../img/button/delete-service-icon.jpg" class="ms-docbutton"/> from the list. By default the <strong>Override default services</strong> option is disabled, in that case performing a search not only the custom search service results are shown, but also the Nominatim ones:</p>
<p><img src="../img/menu-bar/override-no.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>Once the <strong>Override default services</strong> option is enabled, only the custom search service results are shown:</p>
<p><img src="../img/menu-bar/override-yes.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>When there are multiple search services defined, by default <a href="https://mapstore.geosolutionsgroup.com/mapstore/#/">MapStore</a> performs the search operation on all of them according to the priority configured for each service (see above). Therefore, it is also possible for the user to select the desired search service from the menu to perform the search only on it. Selecting the <strong>Search Service Menu</strong> button <img src="../img/button/select-tool-button.jpg" class="ms-docbutton"/>, the following window opens:</p>
<p><img src="../img/menu-bar/search-tool-option.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>In the <em>Search Menu</em>, the user can choose one of the search services to use to carry out the search by clicking on one of them. An example could be the following:</p>
<video class="ms-docimage" style="max-width:600px;" controls><source src="../img/menu-bar/search-with-one-search-service.mp4"/></video>

<h3 id="search-by-coordinates">Search by coordinates</h3>
<p>Performing a <em>Search by coordinates</em> the user can zoom to a specific point and place a marker in its position. That point can be specified typing the coordinates in two different formats:</p>
<ul>
<li><strong>Decimal</strong> (the default format)</li>
</ul>
<p><img src="../img/menu-bar/decimal.jpg" class="ms-docimage" style="max-width:500px;"/></p>
<ul>
<li><strong>Aeronautical</strong> (that can be chosen through the <img src="../img/button/change-search-tool.jpg" class="ms-docbutton"/> button)</li>
</ul>
<p><img src="../img/menu-bar/aeronautical.jpg" class="ms-docimage" style="max-width:500px;"/></p>
<p>Once the coordinates are set, it is possible to perform the search with the <img src="../img/button/magnifying_glass_icon.jpg" class="ms-docbutton"/> button. The displayed result is similar to the following:</p>
<p><img src="../img/menu-bar/performed-search.jpg" class="ms-docimage"/></p>
<h3 id="search-by-current-map-crs">Search by current map CRS</h3>
<p>MapStore allows the user to <em>Search by current map CRS</em>, which can zoom to a specific point and place a marker in its position. That point can be specified typing the <strong>X</strong> and <strong>Y</strong> coordinates of the map.
Once the coordinates are set, it is possible to perform the search with the <img src="../img/button/magnifying_glass_icon.jpg" class="ms-docbutton"/> button. The displayed result is similar to the following:</p>
<p><img src="../img/menu-bar/performed-search_by_crs.jpg" class="ms-docimage" style="max-width:600px;"/></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <em>Search by current map CRS</em> is available only if the the current map CRS is not the one normally used by Decimal and Aeronautical coordinates, which means <code>EPSG:4326</code>.</p>
</div>
<h3 id="search-by-bookmark">Search by bookmark</h3>
<p><img src="../img/menu-bar/search-bookmark.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>MapStore allows the user to search by the preconfigured bookmarks, which can zoom to a specific bounding box area or zoom along with reloading the visibility of the layers. Selecting the <strong>Bookmark settings</strong> <img src="../img/button/change-search-tool.jpg" class="ms-docbutton"/> icon, the following window opens:</p>
<p><img src="../img/menu-bar/view-bookmark.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<p>In order to create a new bookmark, the <img src="../img/button/add_group_confirm_button.jpg" class="ms-docbutton"/> button brings up <strong>Add new bookmark</strong> page where the user set the <em>Bookmark properties</em>, for example:</p>
<p><img src="../img/menu-bar/add-bookmark.jpg" class="ms-docimage"  style="max-width:400px;"/></p>
<p>In particular, the information to be entered are:</p>
<ul>
<li>
<p><strong>Title</strong> of the bookmark</p>
</li>
<li>
<p><strong>Bounding Box</strong> property the user wish to zoom to</p>
</li>
<li>
<p><strong>West</strong>, <strong>South</strong>, <strong>East</strong> and <strong>North</strong></p>
</li>
<li>
<p><strong>Toggle layer visibility reload</strong>, <img src="../img/button/eyeon.jpg" class="ms-docbutton"/> to enable/disable the layer visibility reload when searched by bookmark</p>
</li>
</ul>
<p>Note: The user can define bounding box value either manually or by selecting <strong>Use current view as bounding box</strong> <img src="../img/button/get_bbox.jpg" class="ms-docbutton"/> to fetch the current bounding box values from the map view to populate the fields</p>
<p>When all the properties have been set, selecting the <img src="../img/button/save-update-button.jpg" class="ms-docbutton"/> it is possible to see the newly added bookmark in the <strong>View bookmarks</strong> list:</p>
<p><img src="../img/menu-bar/view-bookmark.jpg" class="ms-docimage"  style="max-width:400px;"/></p>
<p>Once a bookmark has been created, it is always possible to <em>Edit</em> it <img src="../img/button/edit-service-icon.jpg" class="ms-docbutton"/> or <em>Remove</em> it <img src="../img/button/delete-service-icon.jpg" class="ms-docbutton"/> from the list.</p>
<h2 id="side-toolbar">Side toolbar</h2>
<p>The <em>Side Toolbar</em> is an important component, positioned on the right side of the map viewer, that provides to the user the access to different tools of MapStore. The following tools are the ones available by default:</p>
<p><img src="../img/menu-bar/options-menu.jpg" class="ms-docimage" style="max-width:300px;"/></p>
<p>In particular, with these options it is possible to:</p>
<ul>
<li>
<p>Go back to the <a href="https://mapstore.geosolutionsgroup.com/mapstore/#/">Homepage</a> by clicking the <img src="../img/button/homepage.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p><strong>Login/Logout</strong> by clicking the <img src="../img/button/logged.jpg" class="ms-docbutton"/> button (for more information see the <a href="../managing-users-and-groups/">Managing Users and Groups</a> section)</p>
</li>
<li>
<p><a href="../print/">Print</a> the map by clicking the <img src="../img/button/print2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p><strong>Export map</strong> in <code>json</code> format by clicking the <img src="../img/button/export2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p><a href="../import/">Import</a> files from your computer by clicking the <img src="../img/button/import2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p>Open the <a href="../catalog/">Catalog</a> in order to connect to a remote service and add layers to the map by clicking the <img src="../img/button/catalog2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p>Perform a <a href="../measure/">Measure</a> on the map by clicking the <img src="../img/button/measurament.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p><strong>Save</strong> the map by clicking the <img src="../img/button/save2.jpg" class="ms-docbutton"/> button, in order to apply the changes made in an existing map. Selecting this option, the <a href="../resources-properties/">Resources Properties</a> window opens, already filled with the current map properties</p>
</li>
<li>
<p><strong>Save as</strong> when the user needs to save a copy of a map or save one for the first time by clicking the <img src="../img/button/saveas2.jpg" class="ms-docbutton"/> button. Selecting this option an empty <a href="../resources-properties/">Resources Properties</a> window opens.</p>
</li>
<li>
<p><strong>Delete Map</strong> in order to delete the current map by clicking the <img src="../img/button/delete2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p>Access the map <strong>Settings</strong> by clicking the <img src="../img/button/settings2.jpg" class="ms-docbutton"/> button, where the user can change the current <strong>Language</strong> and select the <a href="../navigation-toolbar/#identify-tool">Identify</a> options</p>
</li>
</ul>
<p><img src="../img/menu-bar/settings-panel.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <a href="../navigation-toolbar/#3d-navigation">3D navigation</a> is enabled, opening the <strong>Settings</strong> panel, the editor is allowed to configure some options related to the <em>Cesium viewer</em>.
<img src="../img/menu-bar/cesium-settings.jpg" class="ms-docimage" style="max-width:500px;"/></p>
<p>In particular, from the <em>Map Settings</em> it is possible to:</p>
<ul>
<li>
<p>Enable the <strong>Show sky atmosphere</strong> to see the atmosphere around the globe</p>
</li>
<li>
<p>Enable the <strong>Show ground atmosphere</strong> to view the ground atmosphere on the globe when the camera is far away</p>
</li>
<li>
<p>Enable the <strong>Show fog</strong> to allow additional performance by rendering less geometry and dispatching less terrain requests</p>
</li>
<li>
<p>Enable the <strong>Depth test against terrain</strong> if primitives such as billboards, polylines, labels, etc. should be depth-tested against the terrain surface instead of always having them drawn on top of terrain unless they're on the opposite side of the globe</p>
</li>
</ul>
</div>
<ul>
<li>
<p>See the <strong>About this map</strong> panel by clicking the <img src="../img/button/details2.jpg" class="ms-docbutton"/> button, when <a href="../resources-properties/#details">Details</a> are present</p>
</li>
<li>
<p><a href="../share/">Share</a> the map by clicking the <img src="../img/button/share2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p>Open the <a href="https://mapstore.readthedocs.io/en/latest/">MapStore Documentation</a> by clicking the <img src="../img/button/doc2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p>Start the <strong>Tutorial</strong> by clicking the <img src="../img/button/tutorial2.jpg" class="ms-docbutton"/> button</p>
</li>
<li>
<p>Know more information <strong>About</strong> <a href="https://mapstore.geosolutionsgroup.com/mapstore/#/">MapStore</a> and the deployed <strong>Version</strong> of <em>MapStore</em> by clicking the <img src="../img/button/about2.jpg" class="ms-docbutton"/> button</p>
</li>
</ul>
<p><img src="../img/menu-bar/about.jpg" class="ms-docimage" style="max-width:400px;"/></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>Save</strong>, the <strong>Delete Map</strong> and the <strong>Share</strong> buttons are present in the <em>Options Menu</em> only when the map has already been saved once.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
      
      <!-- customized wrapping nav in this div to apply the color -->
      <div class="md-footer-nav">
      <nav
        class="md-footer__inner md-grid"
        aria-label="Footer"
        
      >

        <!-- Link to previous page -->
        
          
          <a
            href="../export-data/"
            class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Export Layer Data"
            rel="prev"
          >
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Export Layer Data
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          
          <a
            href="../print/"
            class="md-footer__link md-footer__link--next"
            aria-label="Next: Printing a Map"
            rel="next"
          >
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Printing a Map
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
        </div>
    
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <b><a href="https://mapstore.geosolutionsgroup.com" target="_blank">MapStore&copy;</a></b> is Free and Open Source software and is licensed under the Simplified BSD License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
    <!-- Customization -->
    <div class="custom-footer-section md-grid">
        <div>
            <small>If you find something in this documentation that requires further clarifications, it is not correct or does not match your experience with MapStore, please report a <b><a href="" target="_blank">documentation issue</a></b> on GitHub.</small>
            <br/>
            <small>We also welcome any contributions, take a look at our <b><a href="" target="_blank">issues</a></b> on GitHub.</small>
        </div>
        <div>
            Play with the <b><a href="https://mapstore.geosolutionsgroup.com" target="_blank">MapStore online Demo</a></b>.
        </div>
        <div className="md-footer-brand">
            <a href="http://www.geo-solutions.it" target="_blank">
                   <img class="md-footer-brand-img" src="../../img/geosolutions-brand.png">
            </a>
        </div>
        <div>
            <small>GeoSolutions | sales@geosolutionsgroup.com </small>
        </div>
        </div>
      <!-- End of customization-->
      <!-- Social links -->
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/geosolutions-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/geosolutions_it" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://it.linkedin.com/company/geosolutions-s-a-s-" target="_blank" rel="noopener" title="it.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>